# Automated-Attendance-System-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/panto/attendance/: AttendanceApplication.java
src/main/java/com/panto/attendance/controller/: AccountController.java  ApplicationUserController.java  AttendanceActionController.java  DepartmentController.java  LeaveController.java  LeaveTypeController.java  MyDateController.java  PersonnelController.java  PersonnelShiftController.java  ReportController.java  ShiftTypeController.java  SignalRController.java  TitleController.java
src/main/java/com/panto/attendance/dto/: ApplicationUserInsertRequest.java  ApplicationUserResponse.java  ApplicationUserUpdateRequest.java  LeaveInsertRequest.java  LeaveResponse.java  LeaveUpdateRequest.java  MyDateSimpleResponse.java  MyDateUpsertRequest.java  PersonnelExtraSimpleResponse.java  PersonnelResponse.java  PersonnelShiftResponse.java  PersonnelShiftUpsertRequest.java  PersonnelSimpleResponse.java  PersonnelUpsertRequest.java  ShiftTypeInsertRequest.java
src/main/java/com/panto/attendance/dto/attendance/: AttendanceActionDatePersonnelResponse.java  AttendanceActionDateResponse.java  AttendanceActionLeavePartialResponse.java  AttendanceActionShiftPartialResponse.java  AttendanceActionSimpleResponse.java  AttendanceActionSingularResponse.java
src/main/java/com/panto/attendance/dto/reporting/: ChartReportResponse.java  DailyReportResponse.java  TimeGeneralData.java  TimeReportPerPersonnelForDateResponse.java  TimeReportPerPersonnelResponse.java  TimeReportResponse.java
src/main/java/com/panto/attendance/helpers/: AttendanceInsertRequest.java  ExcelForOnePersonnelReport.java  ExcelPerPersonnelReport.java  SignalRConfigurationProvider.java  SignalRConnectionInfo.java  SignalRMessage.java  TerminalResponse.java
src/main/java/com/panto/attendance/helpers/enums/: AttendanceActionEnum.java
src/main/java/com/panto/attendance/mapper/: ApplicationUserMapper.java  LeaveMapper.java  MyDateMapper.java  PersonnelMapper.java  PersonnelShiftMapper.java  ShiftTypeMapper.java
src/main/java/com/panto/attendance/model/: ApplicationUser.java  AttendanceAction.java  AttendanceEvent.java  Department.java  Leave.java  LeaveType.java  MyDate.java  Personnel.java  PersonnelImage.java  PersonnelShift.java  ShiftType.java  Title.java
src/main/java/com/panto/attendance/repository/: ApplicationUserRepository.java  AttendanceActionRepository.java  AttendanceEventRepository.java  DepartmentRepository.java  LeaveRepository.java  LeaveTypeRepository.java  MyDateRepository.java  PersonnelImageRepository.java  PersonnelRepository.java  PersonnelShiftRepository.java  ShiftTypeRepository.java  TitleRepository.java
src/main/java/com/panto/attendance/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SecurityConfigurationProvider.java
src/main/java/com/panto/attendance/service/: ApplicationUserService.java  AttendanceActionInsertService.java  AttendanceActionService.java  AttendanceReportService.java  ExcelExportService.java  LeaveService.java  PersonnelService.java  PersonnelShiftService.java  SeedService.java  ShiftTypeService.java  UserDetailsService.java
src/main/java/com/panto/attendance/settings/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/panto/attendance/: AttendanceApplicationTests.java
