server.address=192.168.137.1
# !!! uncomment above one for use on hotspot network

#spring.jpa.hibernate.ddl-auto=update
# above one for localhost use if needed (for db upgrades)

# spring.jpa.show-sql=true
spring.flyway.enabled=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
spring.datasource.username=postgres
spring.datasource.password=postgres
# !!! uncomment above three for localhost use