# server.address=192.168.137.1

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.flyway.enabled=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/attendancedb
spring.datasource.username=postgres
spring.datasource.password=postgres